<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Aula 04</title>
</head>
<body>
    <div class="teste"></div>

    <div class= "teste" style="background-color: aqua;"></div>

    <div class= "teste" style="background-color: blueviolet;"></div> 

    <div class= "teste" style="background-color: darkorange;"></div>

    <style>
        .teste{
            height: 100px;
            width: 100px;
            background-color: #13d0f1;
            border-radius: 100%;
            margin: 100px;
            padding: 100px;
            border: solid 10px; 
        }

    </style>

</body>

</html>